MyLittleMergeTool/FileSelectorWindow.xaml

<Window 
  x:Class="MyLittleMergeTool.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:MyLittleMergeTool.Entities"
  xmlns:helpers="clr-namespace:MyLittleMergeTool.Helpers"
  FontSize="13"
  Title="MyLittleMergeTool"
  Width="775" Height="541" 
  WindowStartupLocation="CenterScreen"  
  >
    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="False" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="helpers:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="helpers:VirtualToggleButton.IsChecked" Value="{Binding IsChecked,Mode=TwoWay}" />
            </Style>
            <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding SubElements, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center"
            />
           <Image Source="{Binding IsDirectory, Converter={StaticResource IsDirectoryValueConverter}}" Margin="10,0,0,0" MaxHeight="20px">
           </Image>
                    <ContentPresenter 
            Content="{Binding Name, Mode=OneTime}" 
            Margin="2,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ObjectDataProvider 
         ObjectType="{x:Type local:ScriptViewModel}" />
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
          <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="3" Grid.Column="1"
      Command="Undo"
      Content="Change Upgrade Folder..." 
      HorizontalAlignment="Center"
      Margin="0,2"
      Padding="8,0"
      />
                <Button Grid.Row="3" Grid.Column="3"
      Command="SaveAs"
      Content="Save..." 
      HorizontalAlignment="Center"
      Margin="0,2"
      Padding="8,0"
      />
            </Grid>
        </DockPanel>
        <TreeView 
      x:Name="tree"
      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
      ItemsSource="{Binding Mode=OneTime}"
      ItemTemplate="{StaticResource CheckBoxItemTemplate}"
      />
    </DockPanel>
</Window>